LOG_DESTIANTION=stdout
LOG_LEVEL=INFO
ONESHOT=true
DATA_DIR=./data

SOUNDCLOUD_USERNAME=soundcloud

API_AUTH_METHOD=client
API_CLIENT_ID=YOUR_CLIENT_ID
API_CLIENT_SECRET=YOUR_CLIENT_SECRET
API_REDIRECT_URI=http://localhost:9090/callback
WEBHOOK=http://localhost:8080
